<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./images/background.jpeg');
            background-position: center;
            background-size: cover;
        }

        .registration-container {
            background: rgba(206, 203, 203, 0.5);
            backdrop-filter: blur(7px);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px; 
        }

        .registration-container h2 {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 4px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 15px; 
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-weight: 500;
            font-size: 20px; 
        }

        .form-group button {
            width: 100%;
            padding: 1.5em; 
            background-color: springgreen;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        .form-group button:hover{
            background-color:black;
        }


        .form-group button:active {
            background-color: black;
            transform: translateY(4px); 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        sup {
            color: red;
            font-size: 2em; 
            font-weight: 800;
        }

        span {
            color: black;
            font-family: sans-serif;
            font-size: 20px; 
            letter-spacing: 3px;
        }

        input::placeholder {
            font-weight: 600;
            font-size: 20px; 
            color: black;
        }
        
        p {
            color: red;
            font-size: 15px; 
            font-weight: 700;
            display: none;
            font-family:sans-serif;
        }
        b,a{
            font-size:20px;
            letter-spacing: 3px;
            font-weight:600;
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
<form action="interface.html">
    <div class="registration-container">
        <h2>SIGN UP</h2>
        <div class="form-group">
            <label for="license-number"><sup><span style="font-size:35px;">License Number</span> *</sup></label>
            <input type="text" id="license-number" placeholder="Enter your License number" required>
            <p id="demo1">Fill license number</p>
        </div>
        <div class="form-group">
            <label for="username"><sup><span style="font-size:35px;">UserName</span> * *</sup></label>
            <input type="text" id="username" placeholder="Enter your username" required>
            <p id="demo2">Fill username</p>
        </div>
        <div class="form-group">
            <label for="email"><sup><span style="font-size:35px;">Email</span> * *</sup></label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <p id="demo3">Fill email</p>
        </div>
        <div class="form-group">
            <label for="password"><sup><span style="font-size:35px;">Password</span>* *</sup></label>
            <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="password" placeholder="Enter your password" required>
            <p id="demo4">Password must contain at least 8 characters or numbers</p>
        </div>
        <div class="form-group">
            <button type="button" id="btn" onclick="register()"><span style="color:white; font-weight:700; font-size:25px;">Register</span></button><br><br>
            <b style="color:black;">If you are Existing User? <a href="./" style="color:red;" target="_self">Login</a> </b>
        </div>
    </div>
</form>
<script>
    var btn = document.getElementById('btn');
   btn.addEventListener('click', register);

   function register() {
    var licenseNumber = document.getElementById("license-number");
    var username = document.getElementById("username");
    var email = document.getElementById("email");
    var password = document.getElementById("password");
    
    var demo1 = document.querySelector('#demo1');
    var demo2 = document.querySelector('#demo2');
    var demo3 = document.querySelector('#demo3');
    var demo4 = document.querySelector('#demo4');

    let isValid = true;

  
    if (licenseNumber.value === '') {
        demo1.style.display = "block";
        licenseNumber.style.border = "3px solid red";
        isValid = false;
    } else {
        demo1.style.display = "none";
        licenseNumber.style.border = "1px solid #ccc";
    }

    
    if (username.value === '') {
        demo2.style.display = "block";
        username.style.border = "3px solid red";
        isValid = false;
    } else {
        demo2.style.display = "none";
        username.style.border = "1px solid #ccc";
    }
    if (email.value === '') {
        demo3.style.display = "block";
        email.style.border = "3px solid red";
        isValid = false;
    } else {
        demo3.style.display = "none";
        email.style.border = "1px solid #ccc";
    }

    
    if (password.value === '') {
        demo4.style.display = "block";
        password.style.border = "3px solid red";
        isValid = false;
    } else if(password.value.length < 8 ) {
        demo4.style.display = "block";
        password.style.border = "3px solid red";
        isValid = false;
        demo4.innerText = "Password must contain at least 8 characters";
    } else {
        demo4.style.display="none";
        password.style.border="1px solid #ccc"; 
    }

    
    if (isValid) {
        const userData = {
            userName: username.value,  
            email: email.value,        
            password: password.value,  
            licenseNumber: licenseNumber.value 
        };

        fetch('http://localhost:8080/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => response.json())
        .then(data => {
            window.location.href='/interface'
            console.log('Successfully signed up:', data);
        })
        .catch((error) => console.error('Error:', error));
    } else {
        alert("Please fill in all the fields correctly");
    }
}
</script>
</body>
</html>
